<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Eagles NFL Game</title>
    <script src="lib/phaser.min.js"></script>
    <script src="game.js"></script>
    <style>
	html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
    //background: black;
}

body {
    display: table-cell;
    vertical-align: middle;
}


    </style>
</head>
<body>


</body>
</html>