<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Eagles NFL Game</title>
    <main id="game"></main>
    <script src="vendor/phaser.js"></script>
    <script src="main.js"></script>    
    <style>
	html, body {
    height: 100%;
    background-color: black;
}

html {
    display: table;
    margin: auto;
    //background: black;
}

body {
    display: table-cell;
    vertical-align: middle;
}


    </style>
</head>
<body>


</body>
</html>